# Hackathon

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shaad/snpppapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shaad/snpppapp/AddProduct/: AddProductActivity.java  ProductDetailActivity.java
app/src/main/java/com/example/shaad/snpppapp/Analysis/: AnalysisActivity.java  CityFromProductActivity.java  PieChartActivity.java
app/src/main/java/com/example/shaad/snpppapp/Authenticate/: AuthenticateActivity.java
app/src/main/java/com/example/shaad/snpppapp/DashBoard/: DashboardActivity.java
app/src/main/java/com/example/shaad/snpppapp/EditProfile/: EditProfileActivity.java
app/src/main/java/com/example/shaad/snpppapp/FAQ/: FaqActivity.java
app/src/main/java/com/example/shaad/snpppapp/ForgotPassword/: ForgotPasswordActivity.java
app/src/main/java/com/example/shaad/snpppapp/History/: DetailedProductActivity.java  GlobalFragment.java  HistoryActivity.java  (+2 more)
app/src/main/res/drawable/drawable/: ic_authenticate_white.xml  ic_location_white.xml  ic_storage_white.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_add_product.xml  activity_analysis.xml  activity_authenticate.xml  activity_city_from_product.xml  activity_dashboard.xml  activity_data_share.xml  activity_detailed_product.xml  activity_edit_profile.xml  activity_faq.xml  activity_forgot_password.xml  activity_history.xml  activity_login.xml  activity_pie_chart.xml  activity_product_detail.xml  activity_profile.xml  activity_setting.xml  activity_sign_up.xml  fragment_global.xml  fragment_user.xml  layout_add_product_manaully.xml  list_user_history.xml  list_user_online_layout.xml  recycler_view_faq_list.xml  show_online_user_layout.xml  side_navigation_header.xml
app/src/main/res/menu/: menu_side_navigation_items.xml  profile_options.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/example/shaad/snpppapp/: ExampleUnitTest.java
(+15 files in other folders)
