<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/onlie_title"
        android:textSize="32dp"
        android:padding="4dp"
        android:text="@string/online_title_str"
        android:layout_above="@+id/online_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/show_online_user"
        android:layout_below="@+id/onlie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>